Shoppinglist/Shoppinglist/Views/BuildYourShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="20" BackgroundColor="LightGray" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Shoppinglist.ViewModels" 
             x:Class="Shoppinglist.Views.BuildYourShopView">
    <Grid x:Name="grid">
        <ScrollView >
            <StackLayout  x:Name="stack">
                <Frame CornerRadius="20" BackgroundColor="#86AC41" Margin="10">
                    <StackLayout>
                        <Image Source="hinweis48.png" HorizontalOptions="CenterAndExpand"  />
                        <Label Text="Sortiere die Abteilungen vom Eingang des Shops bis zur Kasse." FontSize="16" BackgroundColor = "#86AC41" TextColor="White" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
               
                <Label x:Name="lab1"   TextColor="Black" BackgroundColor="White" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers >
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="lab2" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"   />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"   />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab3" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab4"  BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab5"  BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab6" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab7" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab8" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>


                <Label x:Name="lab9"  BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="lab10"  BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="lab11"  BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="lab12"  BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"  />
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"  />
                    </Label.GestureRecognizers>
                </Label>
                <Button VerticalOptions="EndAndExpand" Text="Shop hinzufügen" BackgroundColor="#86AC41" TextColor="White" Clicked="Button_Clicked"/>
            </StackLayout>
            
        </ScrollView>
      
    </Grid> 
</ContentPage>